org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.6.0

# https://fabricmc.net/versions.html
minecraftVersion=1.18
yarnVersion=1.18+build.1
loaderVersion=0.12.6
fabricVersion=0.43.1+1.18
fabricKotlinVersion=1.7.0
