org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.6.0

# https://fabricmc.net/versions.html
minecraftVersion=1.18.1
yarnVersion=1.18.1+build.4
loaderVersion=0.12.12
fabricVersion=0.44.0+1.18
fabricKotlinVersion=1.7.0
