org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.6.20

# https://fabricmc.net/develop
minecraftVersion=1.18.2
yarnVersion=1.18.2+build.+
loaderVersion=0.13.+
fabricVersion=0.48.0+1.18.2
fabricKotlinVersion=1.7.2
